% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{zjugradthesisrules}{online}{}
    \name{author}{1}{}{%
      {{hash=æ}{%
         family={æµ™æ±Ÿå¤§å­¦ç ”ç©¶ç”Ÿé™¢},
         familyi={æ\bibinitperiod},
      }}%
    }
    \strng{namehash}{æ2}
    \strng{fullhash}{æ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{æµ™æ±Ÿå¤§å­¦ç ”ç©¶ç”Ÿå­¦ä½è®ºæ–‡ç¼–å†™è§„åˆ™}
    \verb{url}
    \verb http://grs.zju.edu.cn/redir.php?catalog_id=10038&object_id=12877
    \endverb
    \field{year}{2008}
  \endentry

  \entry{zjuthesis}{online}{}
    \name{author}{1}{}{%
      {{hash=ç}{%
         family={ç‹å­è½©},
         familyi={ç\bibinitperiod},
      }}%
    }
    \strng{namehash}{ç1}
    \strng{fullhash}{ç1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{æµ™æ±Ÿå¤§å­¦æ¯•ä¸šè®¾è®¡/è®ºæ–‡æ¨¡æ¿}
    \verb{url}
    \verb https://github.com/TheNetAdmin/zjuthesis
    \endverb
    \field{year}{2019}
  \endentry

  \entry{zjuthesisrules}{online}{}
    \name{author}{1}{}{%
      {{hash=æ}{%
         family={æµ™æ±Ÿå¤§å­¦æœ¬ç§‘ç”Ÿé™¢},
         familyi={æ\bibinitperiod},
      }}%
    }
    \strng{namehash}{æ1}
    \strng{fullhash}{æ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{æµ™æ±Ÿå¤§å­¦æœ¬ç§‘ç”Ÿæ¯•ä¸šè®ºæ–‡ï¼ˆè®¾è®¡ï¼‰ç¼–å†™è§„åˆ™}
    \verb{url}
    \verb http://bksy.zju.edu.cn/attachments/2018-01/01-1517384518-1149149.pdf
    \endverb
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
