This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zjuthesis1-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: zjuthesis-blx.bib
Database file #2: body/ref.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6304 wiz_defined-function locations,
            1200 strings with 9179 characters,
and the built_in function-call counts, 10908 in all, are:
= -- 570
> -- 282
< -- 52
+ -- 153
- -- 95
* -- 599
:= -- 1078
add.period$ -- 0
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1052
empty$ -- 1176
format.name$ -- 147
if$ -- 2392
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 74
num.names$ -- 120
pop$ -- 1044
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 835
swap$ -- 268
text.length$ -- 70
text.prefix$ -- 0
top$ -- 1
type$ -- 121
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 71
