\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{zjuthesis-blx,body/ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refsection{1}{1}
\HyPL@Entry{0<</P(\376\377\000-\0001)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{}{-1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Network}{2}{section.0.0.2}\protected@file@percent }
\newlabel{sec:NN}{{2}{2}{Neural Network}{section.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuron}{2}{subsection.0.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The model of neuron\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{2.1}{3}{The model of neuron\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Common activation functions\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:activation}{{2.2}{3}{Common activation functions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{3}{subsection.0.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shallow Neural Network\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:shallowNN}{{2.3}{4}{Shallow Neural Network\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Deep Neural Network\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:deepNN}{{2.4}{5}{Deep Neural Network\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Function}{5}{subsection.0.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradient Descent}{6}{subsection.0.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Basic Intuition of GD}{6}{subsubsection.0.0.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Basic Convergence Analysis of GD}{6}{subsubsection.0.0.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forward Propagation}{6}{subsection.0.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Backward Propagation}{7}{subsection.0.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem in Neural Network}{8}{section.0.0.3}\protected@file@percent }
\newlabel{sec:Problem}{{3}{8}{Problem in Neural Network}{section.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}vanishing and exploding}{8}{subsection.0.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}plateau, local minima and saddle point}{8}{subsection.0.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}learning rate}{8}{subsection.0.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tricks in Neural Network}{8}{section.0.0.4}\protected@file@percent }
\newlabel{sec:Solution}{{4}{8}{Tricks in Neural Network}{section.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Training Algorithm}{8}{subsection.0.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gradient descend variants}{8}{subsection.0.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization Algorithms}{8}{subsection.0.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Questions in Neural Network Theory}{8}{section.0.0.5}\protected@file@percent }
\newlabel{sec:Question}{{5}{8}{Main Questions in Neural Network Theory}{section.0.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overleaf 使用注意事项}{8}{section.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}节标题}{9}{subsection.0.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}小节标题}{9}{subsubsection.0.0.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 浙江大学LOGO\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:zju-logo}{{6.1}{9}{浙江大学LOGO\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ReLU: $g(z) = max(0,\ z)$}}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sigmoid: $ \sigma (z) = \frac {1}{1+e^{(-z)}} $}}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{equ:sample}{{6-1}{9}{小节标题}{equation.0.0.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 自动调节列宽的表格\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:sample}{{6.1}{10}{自动调节列宽的表格\relax }{table.caption.7}{}}
\newlabel{code:sample}{{6.1}{10}{simple.c}{lstlisting.0.0.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}simple.c}{10}{lstlisting.0.0.6.1}\protected@file@percent }
\abx@aux@cite{zjugradthesisrules}
\abx@aux@segm{1}{0}{zjugradthesisrules}
\abx@aux@cite{zjuthesis}
\abx@aux@segm{1}{0}{zjuthesis}
\abx@aux@cite{zjuthesisrules}
\abx@aux@segm{1}{0}{zjuthesisrules}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}1.\hspace  {.3em}}关于本模板}{11}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overleaf 使用注意事项}{11}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}节标题}{12}{section.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 浙江大学LOGO\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:zju-logo}{{2.1}{12}{浙江大学LOGO\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}小节标题}{12}{subsection.0.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 自动调节列宽的表格\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:sample}{{2.1}{13}{自动调节列宽的表格\relax }{table.caption.9}{}}
\newlabel{equ:sample}{{2-1}{13}{小节标题}{equation.0.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2.\hspace  {.3em}}另一章}{14}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reference}{15}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference}{16}{section.0.2.2}\protected@file@percent }
\abx@aux@defaultrefcontext{1}{zjugradthesisrules}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{zjuthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{zjuthesisrules}{none/global//global/global}
